CLIENT_ID=
CLIENT_SECRET=
BOT_ACCESS_TOKEN=
BOT_REFRESH_TOKEN=
BROADCASTER_ACCESS_TOKEN=
BROADCASTER_REFRESH_TOKEN=
TARGET_CHANNEL=
TARGET_MIDI_NAME=
TARGET_MIDI_CHANNEL=
REWARDS_MODE=
VIP_REWARDS_MODE=